<!DOCTYPE html>
<html>
	<head>
		<title>Dudu Kling</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" ></meta>
		<link rel="shortcut icon" href="imgs/icone.ico" />
		<link rel="stylesheet" type="text/css" href="../style.css" ></link>
		
		<!-- SVG STYLE -->
		<style>
			svg {
				width: 211px;
				height: 93px;
				position: absolute;
				overflow: hidden;
				bottom: 0;
				left: 100%;
				transform: translate(-100%, 0) rotate(0deg);

				animation-name: goCar;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				animation-direction: normal;
			}
			@keyframes goCar {
				24% {
					transform: translate(0, 0) rotate(0deg);
				}
				25% {
					bottom: 0;
					left: 0;
					transform: translate(-60px, 0) rotate(90deg);
				}
				49% {
					transform: translate(-60px, 150px) rotate(90deg);
				}
				50% {
					bottom: 100%;
					left: 0;
					transform: translate(0, 100%) rotate(180deg);
				}
				74% {
					transform: translate(-150px, 100%) rotate(180deg);
				}
				75% {
					bottom: 100%;
					left: 100%;
					transform: translate(-152px, 100%) rotate(270deg);
				}
				99% {
					transform: translate(-152px, 100%) rotate(270deg);
				}

			}
			
		</style>
	</head>

	<body>
		<header class="sandContentHeader">
			<a href="../sandbox.html"><img src="imgs/home.png" alt=""></a>
		</header>

		<section class="sandContent">

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.99899 223.16499"><g fill="#006df0"><path d="M108.064 155.318c-7.664 0-13.873 6.219-13.873 13.884 0 7.664 6.209 13.884 13.873 13.884 7.675 0 13.884-6.219 13.884-13.884s-6.209-13.884-13.884-13.884z"/><path d="M477.28 48.907L379.728 9.811C363.488 3.298 346.38 0 328.874 0h-59.796c-21.422 0-42.845 5.13-61.943 14.847l-88.391 44.949-63.408 9.245a64.673 64.673 0 0 0-39.588 21.705A64.7 64.7 0 0 0 0 133.047v37.421c0 5.78 4.691 10.47 10.47 10.47h44.918c2.251 10.188 7.413 19.506 15.035 26.94 10.135 9.853 23.506 15.287 37.651 15.287 14.135 0 27.506-5.434 37.641-15.287 7.633-7.444 12.805-16.784 15.046-26.94h187.66c2.251 10.188 7.413 19.506 15.046 26.93 10.125 9.863 23.495 15.297 37.63 15.297 14.145 0 27.516-5.434 37.641-15.287 7.633-7.434 12.795-16.753 15.046-26.94h47.745c5.78 0 10.47-4.691 10.47-10.47v-70.235c.001-22.721-13.631-42.865-34.719-51.326zM371.938 29.244l75.303 30.186h-56.823l-25.014-32.573c2.189.733 4.367 1.529 6.534 2.387zm-93.039-8.303h49.975c1.906 0 3.801.042 5.685.136l29.453 38.353h-85.113zm-62.278 12.575c12.868-6.544 26.972-10.627 41.337-12.02V59.43h-92.296zM56.739 90.045c-4.303 14.564-17.15 25.495-32.709 26.982 5.454-13.684 17.673-24.207 32.709-26.982zm51.325 112.18c-18.239 0-33.023-14.784-33.023-33.023 0-18.239 14.784-33.023 33.023-33.023 18.239 0 33.023 14.784 33.023 33.023.001 18.239-14.783 33.023-33.023 33.023zm293.045 0c-18.239 0-33.034-14.784-33.034-33.023 0-18.239 14.795-33.023 33.034-33.023 18.239 0 33.023 14.784 33.023 33.023 0 18.239-14.784 33.023-33.023 33.023zm89.95-42.227h-36.793c-4.387-25.38-26.542-44.761-53.168-44.761-26.616 0-48.771 19.381-53.158 44.761H161.243c-4.387-25.38-26.553-44.761-53.168-44.761-26.626 0-48.781 19.381-53.168 44.761H20.941v-21.862c29.663-.272 54.142-22.595 57.796-51.347l44.028-6.418h328.768v13.632c0 19.161 15.59 34.751 34.741 34.751h4.785zm0-52.184h-4.785c-7.602 0-13.8-6.198-13.8-13.81V80.372h12.282a34.314 34.314 0 0 1 6.303 19.862z"/><path d="M401.109 155.318c-7.675 0-13.884 6.219-13.884 13.884 0 7.664 6.209 13.884 13.884 13.884 7.664 0 13.873-6.219 13.873-13.884s-6.209-13.884-13.873-13.884z"/></g><path d="M290.199 109.716h-69.446c-5.783 0-10.47 4.688-10.47 10.47 0 5.782 4.688 10.47 10.47 10.47h69.446c5.782 0 10.47-4.688 10.47-10.47 0-5.782-4.688-10.47-10.47-10.47zm-182.135 45.602c-7.664 0-13.873 6.219-13.873 13.884 0 7.664 6.209 13.884 13.873 13.884 7.675 0 13.884-6.219 13.884-13.884s-6.209-13.884-13.884-13.884zm293.045 0c-7.675 0-13.884 6.219-13.884 13.884 0 7.664 6.209 13.884 13.884 13.884 7.664 0 13.873-6.219 13.873-13.884s-6.209-13.884-13.873-13.884z" fill="#006df0"/><path d="M108.064 155.318c-7.664 0-13.873 6.219-13.873 13.884 0 7.664 6.209 13.884 13.873 13.884 7.675 0 13.884-6.219 13.884-13.884s-6.209-13.884-13.884-13.884zm293.045 0c-7.675 0-13.884 6.219-13.884 13.884 0 7.664 6.209 13.884 13.884 13.884 7.664 0 13.873-6.219 13.873-13.884s-6.209-13.884-13.873-13.884z" fill="#006df0"/></svg>

		</section>
		
		<!-- <footer class="sandNotes">Testing SVG drawing directly in code.</footer> -->
	</body>
</html>