*
	margin: 0

$verde: #254460
$cinza: #cecece
$mainFont: "Arial Black", Gadget, sans-serif

.HomeHeader
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden

	display: flex
	justify-content: center
	align-items: center
	background-color: black

.background
	width: 100%
	height: 100vh

	position: absolute
	z-index: 0

	background: url('imgs/home-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	filter: blur(3px)

.present
	display: flex
	flex-direction: column
	align-items: center
	z-index: 1

	> div
		width: 192px
		margin-bottom: 20px

		&:hover > .avatar
			transform: rotateY(180deg)

		> .avatar
			width: 100%
			transition: all 0.5s ease

	> .headerName
		color: white
		font-family: $mainFont
		font-size: 30px
		letter-spacing: 3px
		text-shadow: 3px 3px #262c31

.menu
	width: 100%
	height: 60px

	position: fixed
	top: 0
	left: 0
	z-index: 10

	background-color: rgba(255, 255, 255, 0.1)
	font-family: $mainFont

	> ul
		width: 100%
		height: 100%

		margin: 0
		padding: 0
		list-style-type: none

		display: flex
		justify-content: flex-end

		> li
			height: 100%
			margin-right: 20px 

			> a
				height: 100%
				display: block
				position: relative
				padding: 0 5px
				
				color: white
				text-decoration: none

				display: flex
				align-items: center

				&:after
					content: ''
					width: 100%
					height: 5px
					
					position: absolute
					bottom: 0
					left: 0
					background-color: transparent
					transition: background-color 0.3s ease

				&:hover
					//color: lighten(black, 50%)

					&:after
						content: ''
						background-color: white

.HomefillerSection
	width: 100%
	height: 2000px
	background-color: $verde



/* SandBox */
.sandboxSection
	width: 100%
	min-height: calc(100vh - 120px)
	padding-top: 60px
	padding-bottom: 60px
	background-color: $verde

.aviso
	margin-top: 20px
	position: absolute
	right: 0
	bottom: 0

	> p
		width: 100%
		
		text-align: right
		font-family: $mainFont
		font-size: 12px
		color: $cinza
		line-height: 20px

		> .red
			text-transform: uppercase
			color: darkred

.sandPageTitle
	margin: 30px 20px 0 20px
	position: relative

	font-family: $mainFont
	font-size: 30px
	color: $cinza
	text-shadow: 1px 1px #262c31

.sandList
	width: calc(100% - 40px)
	padding: 0 20px

	> .sandLine
		width: 100%
		list-style-type: none

		border-top: 1px dashed $cinza

		&:first-child
			border-top: 1px solid $cinza

		> a
			width: calc(100% - 40px)
			height: 100%
			padding: 30px 20px

			display: block
			text-decoration: none
			position: relative

			font-family: $mainFont
			color: $cinza
			text-shadow: 1px 1px #262c31

			&:hover
				background-color: lighten($verde, 5%)

			> .date
				position: absolute
				right: 5px
				bottom: 10px

				font-size: 10px
				font-style: italic

			> .title
				font-size: 16px
				





/* SandBox Model */
.SandContentHeader
	position: absolute
	top: 0
	right: 0
	
	width: 30px
	padding: 5px

	> a,
		width: 100%
		height: 100%
		display: block

		> img
			width: 100%

.SandContent
	width: 100%
	height: 100vh
	background-color: $cinza

	display: flex
	justify-content: center
	align-items: center


