✔ Adicionar certificação do DevOps. @done(24-02-25 11:43)
    ✔ Adicionar URL pra certificação.. @done(24-02-25 12:12)

☐ Adicionar textos explicativos e habilidades do cargo, tipo os do linkedin nas experiencias.

☐ Adicionar uma área de "about" maior abaixo do "oi seu sou dudu", tipo o que tem no linkedin.
☐ Adicionar botão para o cúrrículo também abaixo do "oi".

☐ Adicionar título nos modais de língua e tema.
☐ Adicionar "sub-título" em todos os tópicos.

☐ Melhorar a parte de habilidades, deixar mais "profissional" com símbolo e texto (Proficient e Familiar) estilo esse aqui: https://www.ericknathan.me/en/uses.

☐ Adicionar algumas animações simples em alguns itens..
☐ Adicionar "campo de pesquisa" nos tópicos de skill e ???? ..


☐ Revisar responsividade.
