*
	margin: 0
	box-sizing: border-box

svg
	display: none


$verde: #2CAD88
$azul: 	#254460
$cinza: #f8f8f8
$preto: #1F2421

$font1: 'Varela Round', sans-serif
$font2: 'Montserrat', sans-serif


.menu
	width: 100%

	position: fixed
	top: 0
	left: 0
	z-index: 10
	
	font-family: $font1
	font-size: 12px

	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

	transition: all 0.5s ease

	&.-top
		height: 60px
		background-color: rgba(255, 255, 255, 0.1)

		> .logo
			font-size: 28px
		
		> ul > li > a
			font-size: 18px

			&:after
				height: 4px

	&.-scroll
		height: 40px
		background-color: $preto
		border-bottom: 1px solid darken($cinza, 65%)

		> .logo
			font-size: 20px
		
		> ul > li > a
			font-size: 12px

			&:after
				height: 2px

	> .logo
		margin-left: 25px

		color: white
		font-family: $font2
		font-weight: 500
		letter-spacing: 1px

		text-decoration: none

		transition: all 0.5s ease

	> ul
		height: 100%

		margin: 0
		padding: 0
		list-style-type: none

		display: flex
		justify-content: flex-end

		transition: all 0.4s ease

		> li
			height: 100%
			margin-right: 12px

			> a
				height: 100%
				display: block
				position: relative
				padding: 0 5px
				
				color: white
				text-decoration: none

				display: flex
				align-items: center

				transition: all 0.5s ease

				&:after
					content: ''
					width: 100%
					height: 2px
					
					position: absolute
					bottom: 0
					left: 0
					background-color: transparent
					transition: background-color 0.3s ease

				&:hover
					//color: lighten(black, 50%)

					&:after
						content: ''
						background-color: white

			> a[href="#"]
				color: #353535
				cursor: default

				&:hover:after
					content: none
	
	> #respMenu
		display: none

	> .hamburgerMenu
		display: none
		width: 30px
		height: 30px
		margin-right: 15px

		flex-direction: column
		justify-content: space-between

		> .line1
			width: 100%
			height: 5px
			background-color: $cinza
		
		> .line2
			width: 100%
			height: 5px
			background-color: $cinza
		
		> .line3
			width: 100%
			height: 5px
			background-color: $cinza

.homeHeader
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden

	display: flex
	justify-content: center
	align-items: center
	background-color: black

	> .background
		width: 100%
		height: 100vh

		position: absolute
		z-index: 0

		background: url('imgs/home-bg.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-attachment: fixed
		filter: blur(3px)

	> .present
		display: flex
		flex-direction: column
		align-items: center
		z-index: 1
		margin-top: 60px
		width: 440px

		> div
			transition: all 0.5s ease
			margin-bottom: 30px
			
			> div
				width: 200px
				height: 200px
				border-radius: 50%
				overflow: hidden

				> .avatar
					width: 100%

			&:hover
				transform: rotateY(180deg)

		> .headerName1
			color: $cinza
			font-family: 'Anonymous Pro', monospace
			font-size: 30px
			letter-spacing: 4px
			text-shadow: 3px 3px #262c31
			text-align: center

			border-right: 2px solid transparent
			
			overflow: hidden

			width: 286px
			animation: write1 4s steps(14) 1s 1 normal both,cursor 500ms steps(14) 10 normal
			
			> span
				white-space: nowrap	
				
		> .headerName2
			color: $cinza
			font-family: 'Anonymous Pro', monospace
			font-size: 30px
			letter-spacing: 4px
			text-shadow: 3px 3px #262c31
			text-align: center

			border-right: 2px solid transparent
			
			overflow: hidden

			width: 182px
			animation: write2 2.5s steps(9) 5s 1 normal both,cursor 500ms steps(9) 5s 8 normal


.about
	width: 100%
	background-color: $cinza
	padding: 50px 10px

	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

	font-family: $font1
	letter-spacing: 1px

	> h3 
		font-size: 28px
		margin-bottom: 30px

	> .aboutMeSumUp
		width: 50%
		font-size: 15px
		margin-bottom: 100px
		color: $verde
		font-family: $font2
		text-align: center

	> .socialMedias
		width: 100%

		display: flex
		justify-content: center

		> a
			width: 20px
			height: 20px
			display: block
			margin-right: 10px

			> svg
				display: block
				width: 25px
				height: 25px
				transition: all 0.2s ease

				&:hover
					fill: $verde

.skills
	width: 100%
	padding: 40px 5%
	position: relative
	background-color: $preto

	> h3
		font-family: $font1
		color: $cinza
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid $cinza
		margin-bottom: 25px

	> .skillsList
		position: relative

		> ul
			list-style-type: none
			padding: 0

			color: $cinza
			font-family: $font2
			font-size: 14px

			> li
				height: 26px
				margin-bottom: 10px
				padding: 3px 10px
				background-color: lighten($preto, 5%)
				text-align: right
				overflow: hidden

				border-bottom: 1px dashed $verde
				border-right: 1px solid $verde
				border-top: 1px dashed $verde
				border-left: 1px dashed darken($verde, 20%)

				transition: all 0.5s linear

				&.-in
					&.level
						&.-o1
							width: 10%
						&.-o2
							width: 20%
						&.-o3
							width: 30%
						&.-o4
							width: 40%
						&.-o5
							width: 50%
						&.-o6
							width: 60%
						&.-o7
							width: 70%
						&.-o8
							width: 80%
						&.-o9
							width: 90%
						&.-o10
							width: 100%

				&.-out
					width: 0
					overflow: hidden
					padding: 3px 0px 
				
				// &.level1, &.level2, &.level3
				// 	background-color: #5ec35e
				// &.level4, &.level5, &.level6, &.level7
				// 	background-color: rgba(255, 183, 51, 0.7)
				// &.level8, &.level9, &.level10
				// 	background-color: rgba(255, 19, 19, 0.5)

		> .skillsExpertise
			width: 100%
			margin-bottom: 30px
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: flex-start
			z-index: 0

			> div
				height: 25px
				display: flex
				justify-content: center
				align-items: center

				font-family: $font1
				font-size: 10px

				&:nth-child(1)
					width: 33%
					background-color: #5ec35e
					margin-right: 5px

				&:nth-child(2)
					width: 38%
					background-color: #ffb733
					margin-right: 5px

				&:nth-child(3)
					width: 33%
					background-color: #ff1313

.portfolio
	width: 100%
	padding: 40px 5%
	background-color: $verde

	> h3
		font-family: $font1
		color: $cinza
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid $cinza
		margin-bottom: 25px

	> .portfolioContainer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center

		> .frame
			height: 400px
			min-width: 250px
			max-width: calc(30% - 20px)
			flex-grow: 1

			border: 1px solid $cinza
			border-radius: 15px
			margin: 0 20px 30px 20px
			background-color: $cinza

			position: relative
			overflow: hidden
			cursor: pointer

			transition: all 0.2s ease

			> .case
				width: 100%
				transition: all 0.2s ease
				z-index: 0

			> .hover
				width: 100%
				height: 100%
				background-color: rgba(248,248,248,0.7)

				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				position: absolute
				z-index: 1

				opacity: 0
				transition: opacity 0.2s ease

				> h2 
					font-family: $font1
					margin-bottom: 20px

				> svg
					display: block
					width: 35px
					height: 35px

			&:hover
				> .hover
					opacity: 1

				> .case
					transform: scale(1.1)

	> #modal
		width: 100%
		min-height: 100vh
		position: fixed
		z-index: 11
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.8)
		justify-content: center
		padding-top: 50px
		overflow-y: scroll

		&.-hide
			display: none
			overflow: hidden
		
		&.-show
			display: flex

		> #closeModal
			width: 23px
			height: 23px
			position: fixed
			top: 25px
			right: 50px
			cursor: pointer

			&::after
				content: ''
				width: 30px
				height: 5px
				position: absolute
				top: 9px
				left: -5px
				background-color: white
				transform: rotate(-45deg) 
				border-radius: 10px
				
			&::before
				content: ''
				width: 30px
				height: 5px
				position: absolute
				top: 9px 
				left: -5px
				background-color: white
				transform: rotate(45deg)
				border-radius: 10px

		> .img
			width: 800px
			position: absolute
			border: 5px solid darken($cinza, 10%)
			margin-bottom: 50px
			background-color: white

			animation: zoom 0.5s

			> img
				width: 100%

.blog
	width: 100%
	padding: 40px 5%
	background-color: $cinza

	> h3
		font-family: $font1
		color: $preto
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid $preto
		margin-bottom: 25px

	> .blogContainer
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		
		> .post
			width: 30%
			padding: 15px 15px 15px 15px
			margin-bottom: 30px
			font-family: $font2
			border: 1px solid lighten($preto, 75%)
			transition: box-shadow 0.2s ease

			display: flex
			flex-direction: column
			justify-content: space-between

			&:hover
				box-shadow: 0px 0px 5px lighten($preto, 50%)

				> .postlink > .postTitle
					color: $verde
			
			> .postlink
				display: block
				text-decoration: none
				color: $preto

				> .postTitle
					letter-spacing: 2px
					font-size: 24px
					margin-bottom: 3px
					transition: color 0.2s ease
				
				> .infos
					font-size: 12px
					color: darken($cinza, 50%)
					margin-bottom: 30px

				> .peek
					color: lighten($preto, 10%)
					line-height: 22px
					margin-bottom: 20px
			
			> .tags
				align-self: flex-end
				padding: 0
				color: lighten($preto, 10%)
				list-style-type: none
				
				display: flex

				> li
					margin-left: 5px
					padding: 5px
					border-radius: 3px
					font-size: 14px
					transition: background-color 0.2s ease

					&:hover
						background-color: $verde

						> a
							color: $cinza

					> a 
						text-decoration: none
						color: lighten($preto, 10%)
						transition: color 0.2s ease
	
	> .link-blog
		color: $cinza
		background-color: $verde
		padding: 5px 15px
		border-radius: 5px
		transition: all 0.3s ease
		text-decoration: none
		font-family: $font1

		&:hover 
			background-color: darken($verde, 10%)

.contact
	width: 100%
	padding: 40px 5%
	background-color: $preto

	> h3
		font-family: $font1
		color: white
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid white
		margin-bottom: 25px
	
	> .email
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 40px

		font-family: $font1
		color: $cinza
		letter-spacing: 1px

		> svg
			display: block
			width: 50px
			height: 50px
			margin-bottom: 15px
			fill: $cinza

	> form
		display: flex
		flex-direction: column

		> .textField
			display: flex
			justify-content: space-between
			margin-bottom: 10px

			> input
				width: 49%
				background-color: transparent
				padding: 10px
				font-size: 14px
				font-family: $font1
				color: white
				letter-spacing: 1px
				
				border: 1px solid $cinza
				border-radius: 10px

				&::placeholder
					font-family: $font1
					color: darken($cinza, 50%)
					letter-spacing: 1px
				
				&:focus
					border-color: $verde
					outline: none
		
		> textarea
			margin-bottom: 10px
			background-color: transparent
			padding: 10px
			font-family: $font1
			font-size: 14px
			border: 1px solid $cinza
			color: $cinza
			letter-spacing: 1px
			resize: none
			border-radius: 10px

			&::placeholder
				font-family: $font1
				color: darken($cinza, 50%)
				letter-spacing: 1px

			&:focus
					border-color: $verde
					outline: none	

		> #emailSubmit
			padding: 10px
			background-color: $cinza
			
			border: none
			border-radius: 15px
			cursor: pointer
			align-self: flex-end
			
			font-family: $font1
			border: 1px solid $cinza
			text-decoration: none
			color: $preto
			
			transition: all 0.2s ease
			outline: none

			&:hover
				color: $cinza
				background-color: transparent
				border: 1px solid $verde

.homeFooter
	width: 100%
	height: 50vh
	padding: 8vh 5% 0 5%
	background-color: $cinza

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	
	font-family: $font1

	> .socialMedias
		width: 35%
		display: flex
		justify-content: space-around

		> a 
			> svg
				display: block
				width: 50px
				height: 50px
				transition: all 0.2s ease

				&:hover
					fill: $verde
				
	
	> .copyrightText
		display: flex
		flex-direction: column
		align-items: center

		> p
			margin-bottom: 5px

			> a
				color: black
				transition: color 0.2s ease

				&:hover
					color: $verde


@keyframes write1
	from
		width: 0
	to
		width: 286px

@keyframes write2
	from
		width: 0
	to
		width: 182px

@keyframes cursor
	from
		border-right-color: transparent
	to
		border-right-color: rgba(255,255,255,.75)

@keyframes zoom 
	from
		transform: scale(0) 
	to
		transform: scale(1)


@media only screen and (max-width: 1000px)
	.blog
		> .blogContainer		
			> .post
				width: 100%

	.homeFooter
		> .socialMedias
			width: auto
			flex-wrap: wrap

			> a
				margin-right: 20px
				margin-bottom: 20px

				&:last-child
					margin-right: 0
	
	.portfolio
		> .portfolioContainer
			> .frame
				height: 400px
				min-width: 300px

@media only screen and (max-width: 800px)
	.contact
		> form
			> .textField
				flex-direction: column
				margin-bottom: 0

				> input
					width: 100%
					margin-bottom: 20px

			> textarea
				margin-bottom: 20px

	.portfolio
		> .portfolioContainer
			> .frame
				height: 300px
				min-width: auto
				max-width: none

		> #modal
			> .img
				width: 100%
			
			> #closeModal
				top: 15px
				right: 15px
			
	.about
		> .aboutMeSumUp
			width: 80%

	.menu
		border-bottom: 1px solid darken($cinza, 65%)

		&.-top
			background-color: $preto

			> ul
				width: 100%
				height: 0

				position: absolute
				top: 60px

				overflow: hidden
				background-color: $preto
				flex-direction: column
				justify-content: flex-start

				> li
					height: auto
					width: 100%
					margin-right: 0
					border-bottom: 1px solid $cinza

					> a
						padding: 15px 0
						text-align: center
						justify-content: center

						&:after
							content: none

						&:hover
							background-color: lighten($preto, 10%)
							&:after
								content: none

			
		> .hamburgerMenu
			display: flex

		> #respMenu:checked + ul
			height: 318px
		
@media only screen and (max-width: 500px)
	.menu
		&.-top
			> .logo
				margin-left: 15px
				font-size: 20px

	.about
		> .aboutMeSumUp
			width: 100%
	
	.portfolio
		> .portfolioContainer
			> .frame
				margin-left: 0
				margin-right: 0

	// .homeHeader
	// 	> .present
	// 		> .headerName
	// 			font-size: 28px

	// 			> span:nth-child(2)
	// 				display: none