.about
	width: 100%
	padding: 40px 5%
	background-color: var(--color-bg)
	position: relative

	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

	font-family: $font1
	letter-spacing: 1px

	> h1
		color: var(--color-text-light-10)
		font-size: 28px
		margin-bottom: 30px

	> .cvButton
		padding: 5px 10px
		margin-top: 40px

		background-color: var(--color-main)
		color: var(--color-text)
		text-decoration: none

		display: flex
		flex-direction: row
		align-items: center

		border: none
		border-radius: 15px
		border: 2px solid var(--color-main)

		cursor: pointer
		outline: none
		transition: all 0.2s ease

		&:hover
			color: var(--color-menu-text)
			background-color: var(--color-main-dark-10)
			border: 2px solid var(--color-main)

			svg
				fill: var(--color-menu-text)

		svg
			width: 25px
			height: 25px
			display: block

			margin-left: 10px
			fill: var(--color-text)

			transition: all 0.2s ease

	> .detailsContainer
		width: 100%
		min-height: 30px

		margin-top: 10px

			display: flex
		position: relative

		color: var(--color-main)
		font-family: $font2

		> details
			align-self: flex-start

			height: 0
			overflow: hidden
			transition: all 150ms ease-out

			&[open]
				margin-top: 30px
				height: auto

			> summary
				position: absolute
				top: 0
				left: 0

				cursor: pointer
				font-weight: bold

			> .texts
				margin-top: 20px
				text-align: center

				> .aboutText
					font-size: 15px
					margin-bottom: 15px
					line-height: 1.5

	> .aboutText
		font-size: 15px
		margin-bottom: 15px
		color: var(--color-main)
		font-family: $font2
		text-align: center
		line-height: 1.5

	> .socialMediasMessage
		color: var(--color-text-light-10)
		margin-top: 70px
		margin-bottom: 15px

	> .socialMedias
		width: 35%

		display: flex
		justify-content: space-around

		> a
			> svg
				display: block
				width: 50px
				height: 50px
				transition: all 0.2s ease
				fill: var(--color-bg-social)

				&:hover
					fill: var(--color-bg-social-back)

@media only screen and (max-width: 1000px)
	.about
		> .socialMedias
			width: auto
			flex-wrap: wrap

			> a
				margin-right: 20px
				margin-bottom: 20px

				&:last-child
					margin-right: 0

@media only screen and (max-width: 800px)
	.about
		> .aboutMeSumUp
			width: 80%

@media only screen and (max-width: 500px)
	.about
		> .aboutMeSumUp
			width: 100%
