.blog
	width: 100%
	padding: 40px 5%
	background-color: var(--color-bg)
	position: relative

	> h2
		font-family: $font1
		color: var(--color-text)
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid var(--color-text)
		margin-bottom: 25px

	> p
		color: var(--color-text)
		font-family: $font2
		margin-bottom: 40px


	> .blogContainer
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		> .post
			width: 30%
			padding: 15px 15px 15px 15px
			margin-bottom: 30px
			font-family: $font2

			border: 2px solid var(--color-text-light-75)
			border-radius: 5px

			transition: box-shadow 0.2s ease

			display: flex
			flex-direction: column
			justify-content: space-between

			&:hover
				box-shadow: 0px 0px 5px var(--color-text-light-50)

				> .postlink > .postTitle
					color: var(--color-main)

			> .postlink
				display: block
				text-decoration: none
				color: var(--color-text)

				> .postTitle
					letter-spacing: 2px
					font-size: 24px
					margin-bottom: 3px
					transition: color 0.2s ease

				> .infos
					font-size: 12px
					color: var(--color-bg-dark-50)
					margin-bottom: 30px

				> .peek
					color: var(--color-text-light-10)
					line-height: 22px
					margin-bottom: 20px

			> .tags
				align-self: flex-end
				padding: 0
				color: var(--color-text-light-10)
				list-style-type: none

				display: flex

				> li
					margin-left: 5px
					padding: 5px
					border-radius: 3px
					font-size: 14px
					transition: background-color 0.2s ease

					&:hover
						background-color: var(--color-main)

						> a
							color: var(--color-bg)

					> a
						text-decoration: none
						color: var(--color-text-light-10)
						transition: color 0.2s ease

	> .link-blog
		color: var(--color-bg)
		background-color: var(--color-main)
		padding: 5px 15px
		border-radius: 5px
		transition: all 0.3s ease
		text-decoration: none
		font-family: $font1

		&:hover
			background-color: var(--color-main-dark-10)

@media only screen and (max-width: 1000px)
	.blog
		> .blogContainer
			> .post
				width: 100%
