.contact
	width: 100%
	padding: 40px 5%
	background-color: var(--color-black)

	> h3
		font-family: $font1
		color: white
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid white
		margin-bottom: 25px
	
	> .email
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 40px

		font-family: $font1
		color: var(--color-grey)
		letter-spacing: 1px

		> svg
			display: block
			width: 50px
			height: 50px
			margin-bottom: 15px
			fill: var(--color-grey)

	> form
		display: flex
		flex-direction: column

		> .textField
			display: flex
			justify-content: space-between
			margin-bottom: 10px

			> input
				width: 49%
				background-color: transparent
				padding: 10px
				font-size: 14px
				font-family: $font1
				color: white
				letter-spacing: 1px
				
				border: 1px solid var(--color-grey)
				border-radius: 10px

				&::placeholder
					font-family: $font1
					color: var(--color-grey-dark-50)
					letter-spacing: 1px
				
				&:focus
					border-color: var(--color-green)
					outline: none
		
		> textarea
			margin-bottom: 10px
			background-color: transparent
			padding: 10px
			font-family: $font1
			font-size: 14px
			border: 1px solid var(--color-grey)
			color: var(--color-grey)
			letter-spacing: 1px
			resize: none
			border-radius: 10px

			&::placeholder
				font-family: $font1
				color: var(--color-grey-dark-50)
				letter-spacing: 1px

			&:focus
					border-color: var(--color-green)
					outline: none	

		> .emailSubmit
			padding: 10px
			background-color: var(--color-grey)
			
			border: none
			border-radius: 15px
			cursor: pointer
			align-self: flex-end
			
			font-family: $font1
			border: 1px solid var(--color-grey)
			text-decoration: none
			color: var(--color-black)
			
			transition: all 0.2s ease
			outline: none

			&:hover
				color: var(--color-grey)
				background-color: transparent
				border: 1px solid var(--color-green)

@media only screen and (max-width: 800px)
	.contact
		> form
			> .textField
				flex-direction: column
				margin-bottom: 0

				> input
					width: 100%
					margin-bottom: 20px

			> textarea
				margin-bottom: 20px

@media only screen and (max-width: 500px)
	.portfolio
		> .portfolioContainer
			> .frame
				margin-left: 0
				margin-right: 0
