.education
	width: 100%
	padding: 40px 5%
	background-color: var(--color-bg)
	position: relative

	> h3
		font-family: $font1
		color: var(--color-text-main-title)
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid var(--color-text-main-title)
		margin-bottom: 25px

	> p
		color: var(--color-text-main-subtitle)
		font-family: $font2
		margin-bottom: 40px

	> .educationArea
		display: flex
		justify-content: center
		font-family: $font1

		> .timeline
			width: 100%
			margin: 30px auto
			padding: 0 10px

			list-style: none
			position: relative
			transition: all 0.4s ease

			&::before
				content: ""
				width: 3px
				height: 100%
				background: var(--color-main)
				left: 50%
				top: 0
				position: absolute

			> .item-odd
				align-items: start

				&::before
					content: ""
					position: absolute
					top: 20px
					width: 0
					height: 0
					border-top: 7px solid transparent
					border-bottom: 7px solid transparent

					left: 45%
					border-left: 7px solid var(--color-main)

			> .item-even
				align-items: end

				&::before
					content: ""
					position: absolute
					top: 20px
					width: 0
					height: 0
					border-top: 7px solid transparent
					border-bottom: 7px solid transparent

					right: 45%
					border-right: 7px solid var(--color-main)

			> .item
				margin-bottom: 50px
				position: relative

				display: flex
				flex-direction: column

				> .icon
					background: var(--color-main)
					width: 50px
					height: 50px
					position: absolute
					top: 0
					left: 50%
					overflow: hidden
					margin-left: -23px
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center

					svg
						width: 30px
						height: 30px
						display: block
						fill: #f8f8f8

				> .container
					width: 45%
					background: var(--color-bg-dark-10)
					padding: 20px
					border-radius: 5px
					transition: all 0.3s ease
					box-shadow: 0px 1px 1px var(--color-bg-dark-50)

					> .title
						padding: 15px
						background: var(--color-main)
						color: $grey
						margin: -20px -20px 0 -20px
						font-weight: 300
						border-radius: 3px 3px 0 0

					> .content
						color: var(--color-main)
						display: flex
						flex-direction: column
						margin-top: 20px

						> .description
							color: var(--color-text-light-10)
							margin-bottom: 20px

						> .details
							display: flex
							flex-direction: row

							> .location + .time,
							> .company + .time
								margin-left: 20px

							> .location,
							> .company,
							> .time
								display: flex
								flex-direction: row
								min-width: 150px

							svg
								min-width: 20px
								width: 20px
								height: 20px
								display: block
								margin-right: 5px
								fill: var(--color-main)

@media only screen and (max-width: 800px)
	.education > .educationArea
		> .timeline

			&::before
				left: 100%

			> .item
				margin-right: 40px

				> .icon
					left: 100%
					margin-left: 25px

				> .container
					width: 100%

			> .item-odd::before
				left: 100%

			> .item-even
				align-items: start

				&::before
					left: 100%
					border-left: 7px solid var(--color-main)
					border-right: none

@media only screen and (max-width: 500px)
	.education > .educationArea > .timeline
		&::before
			content: none

		> .item-odd::before,
		> .item-even::before
			content: none

		> .item
			margin-right: 0

			> .icon
				left: -20px

			> .container
				> .title
					padding-left: 60px

				> .content > .details
					flex-direction: column

					> .location + .time,
					> .company + .time
						margin-left: 0
						margin-top: 10px
