.experiences
	width: 100%
	padding: 40px 5%
	position: relative
	background-color: var(--color-bg-dark-10)

	> h3
		font-family: $font1
		color: var(--color-text-main-title)
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid var(--color-text-main-title)
		margin-bottom: 25px

	> p
		color: var(--color-text-main-subtitle)
		font-family: $font2
		margin-bottom: 40px

	> .experiencesArea
		display: flex
		justify-content: center

		> .timeline
			margin: 0 0 50px 170px
			padding: 50px
			max-width: 800px

			list-style: none
			color: var(--color-text-light-10)
			font-family: $font2
			font-weight: 100

			border-left: 4px solid var(--color-main)
			border-bottom-right-radius: 4px
			border-top-right-radius: 4px
			background: var(--color-bg)

			> .item
				position: relative

				&:not(:last-child)
					border-bottom: 1px dashed var(--color-text-light-50)
					padding-bottom: 50px
					margin-bottom: 50px

				> .title
					letter-spacing: 1.5px
					font-weight: bold
					font-size: 22px
					margin-bottom: 10px

				> .subtitle
					color: var(--color-main)
					display: flex
					flex-direction: row

					> .company + .location
						margin-left: 30px

					> .location, > .company
						display: flex
						flex-direction: row
						min-width: 150px

					svg
						min-width: 20px
						width: 20px
						height: 20px
						display: block
						margin-right: 5px
						fill: var(--color-main)

				> .description
					margin-top: 30px

				&:before
					position: absolute
					top: 0
					left: -70px
					transform: translateX(-100%)

					display: block
					content: attr(data-time)

					color: var(--color-text-light-10)
					text-align: right
					width: 150px

				&:after
					position: absolute
					top: 5px
					left: -57.85px

					display: block
					height: 11px
					width: 11px
					content: ""

					box-shadow: 0 0 0 4px var(--color-main)
					background: var(--color-text-light-75)
					border-radius: 50%

@media only screen and (max-width: 600px)
	.experiences > .experiencesArea
		> .timeline
			margin: 0 0 50px 0

			> .item
				margin-top: 30px

				&:before
					top: -25px
					left: 0px
					transform: none
					text-align: left
					width: 100%

				&:after
					top: -25px

@media only screen and (max-width: 500px)
	.experiences > .experiencesArea > .timeline > .item
		> .title
			font-size: 18px

		> .subtitle
			flex-direction: column

			> .company + .location
				margin-left: 0
				margin-top: 10px

			> .location, > .company
				display: flex
				flex-direction: row
				min-width: 150px
