.skills
	width: 100%
	padding: 40px 5%
	position: relative
	background-color: var(--color-bg-dark-10)

	> h3
		font-family: $font1
		color: var(--color-text-main-title)
		font-size: 28px
		padding-bottom: 5px
		border-bottom: 2px solid var(--color-text-main-title)
		margin-bottom: 25px

	> p
		color: var(--color-text-main-subtitle)
		font-family: "Montserrat", sans-serif
		margin-bottom: 40px

	> .skillsArea

		> .skillGroup
			list-style-type: none
			padding: 0

			color: var(--color-bg)
			font-family: $font2
			font-size: 14px

			border-radius: 20px

			height: 150px
			margin: 20px 0
			position: relative

			display: flex
			flex-direction: row
			justify-content: space-evenly
			align-items: center

			> div
				position: relative

				&:nth-child(odd)
					margin-top: 30px

				&:nth-child(even)
					margin-top: -30px

				> .skill
					background-color: var(--color-skills-item-bg)

					width: 100px
					height: 100px

					border-radius: 50%
					overflow: hidden

					display: flex
					flex-direction: row
					justify-content: center
					align-items: center

					transition: all 0.2s ease

					&:hover + .tooltipText
						visibility: visible
						opacity: 1

					+ .tooltipText
						visibility: hidden
						width: 120px
						background-color: var(--color-tooltip-bg-main)
						color: var(--color-tooltip-text-main)
						text-align: center
						padding: 5px 0
						border-radius: 6px

						position: absolute
						z-index: 1
						bottom: 125%
						left: 50%
						margin-left: -60px

						opacity: 0
						transition: opacity 0.3s

						&::after
							content: ""
							position: absolute
							top: 100%
							left: 50%
							margin-left: -5px
							border-width: 5px
							border-style: solid
							border-color: var(--color-tooltip-bg-main) transparent transparent transparent

					&:hover
						transform: scale(1.2)

						> a > .techImg
							transform: scale(1.1)

					> a
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center

						width: 75%
						height: 75%

						> .techImg
							width: 100%
							height: 100%
							object-fit: contain

							transition: all 0.6s ease
