.langModal
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.8)

	> .langModal-content
		background-color: $cinza
		margin: 15% auto
		padding: 20px
		border: 1px solid #888
		min-width: 300px
		max-width: 600px
		width: 80%
		position: relative
		border-radius: 10px

		> .langModalClose
			position: absolute
			top: 5px
			right: 15px

			color: #aaa
			font-size: 28px
			font-weight: bold

			&:hover,
			&:focus
				color: black
				text-decoration: none
				cursor: pointer

.langModalList
	margin: 0
	padding: 0
	list-style-type: none

	display: flex
	flex-direction: column

	padding-right: 20px

	> li
		height: 50px
		padding: 10px
		border-radius: 10px
		background-color: $cinza

		display: flex
		justify-content: center
		align-items: center

		position: relative
		transition: all 0.5s ease

		&:hover
			background-color: #e7e7e7

		&:not(:last-child)::after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #d5d5d5

		> a
			height: 100%
			width: 100%

			display: flex
			justify-content: space-between
			align-items: center

			text-decoration: none
			color: $azul

			> .langFlags
				display: flex

				> img
					width: 30px
					height: 30px
					object-fit: cover
					border-radius: 50%
					margin: 5px
