.themeModal
	position: fixed
	left: 0
	top: 0

	width: 100%
	height: 0
	opacity: 0
	z-index: 10

	overflow: auto
	background-color: var(--color-modal-shadow)
	font-family: $font1
	transition: opacity 0.3s ease-in-out, height 0s 0.3s ease-in-out

	> .themeModal-content
		background-color: var(--color-modal-bg)
		margin: 15% auto
		padding: 20px
		min-width: 250px
		max-width: 600px
		width: 25%
		position: relative
		border-radius: 10px

		> .themeModalClose
			position: absolute
			top: 5px
			right: 15px

			color: var(--color-modal-close)
			font-size: 28px
			font-weight: bold

			&:hover,
			&:focus
				color: var(--color-modal-close-hover)
				text-decoration: none
				cursor: pointer

.themeModalShow
	height: 100vh
	opacity: 1
	overflow: hidden
	transition: opacity 0.3s ease-in-out, height 0s ease-in-out

.themeModalList
	margin: 0
	padding: 0
	list-style-type: none

	display: flex
	flex-direction: column

	padding-right: 20px

	> li
		height: 50px
		border-radius: 10px
		background-color: var(--color-modal-bg)

		display: flex
		justify-content: center
		align-items: center

		position: relative
		transition: all 0.5s ease

		> .hiddenKey
			display: none

		&:hover
			background-color: var(--color-modal-bg-hover)

		&:not(:last-child)::after
			content: ""
			position: absolute
			bottom: 0
			left: 10px
			width: calc(100% - 20px)
			height: 1px
			background-color: var(--color-main)

		> button
			height: 100%
			width: 100%
			padding: 20px

			display: flex
			justify-content: space-between
			align-items: center

			background: none
			border: none
			font: inherit
			cursor: pointer

			color: var(--color-main)
			transition: all 0s ease

			> img
				width: 30px
				height: 30px
				object-fit: cover
				border-radius: 50%
				margin: 5px

			&:disabled
				cursor: not-allowed
				border-radius: 10px
				background-color: var(--color-main)
				transition: all 1s 0s ease
				color: var(--color-bg)
